:root {

	---size-30-px: 30px;
	---size-36-px: 50px;
	---size-24-px: 24px;
	---size-18-px: 18px;
	---size-100-procent: 100%;
	---size-50-procent: 50%;
	---size-10-procent: 10%
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

/* Navigation Bar Styles */
nav {
	height: 50px;
	
}

nav ul {
	list-style: none;
	display: flex;
	justify-content: space-around;
	align-items: center;
	height: 50px
}

nav a {
	font-size: 30px;
	text-decoration: none;
}

nav a:hover {
	text-decoration: underline;
}

/* Header Banner Styles */
.banner {
	position: relative;
}

.banner img {
	width: var(---size-100-procent);
	height: 650px;
	object-fit: cover;
	filter: brightness(50%);
}

.banner-text {
	position: absolute;
	top: var(---size-50-procent);
	left: var(---size-50-procent);
	transform: translate(-50%, -50%);
	text-align: center;
}

.banner-text h1 {
	font-size: 65px;

}

.banner-text p {
	font-size: 30px;
}

/* Profile */

.profile-img {
	flex-basis: 40%;
	margin-right: 20px;
}

.profile-img img {
	max-width: 100%;
	height: auto;
}


.profile-info h2 {
	font-size: 70px;
	margin-top: 0;
}

.profile-info p {
	font-size: 25px;
	display: flex;
	float: left;
}

/* Testimonials */

.testimonial {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 20px;

}

.testimonials h2 {
	font-size: 60px;
	padding: 50px;
}

.testimonial {
	padding: 20px;
}

.testimonial img {
	max-width: 70%;
	height: auto;
	border-radius: 50%;
}

.testimonial h3 {
	font-size: 20px;
	margin-top: 0;
}

.testimonial p {
	font-size: 20px;
	margin-bottom: 0;
}

/*Comics*/
.comics h2 {
	font-size: 60px;
	padding: 50px;
}

.comic {
	align-items: center;
	display: flex;
	padding: var(---size-20px);

}

.comic img {
	width: 330px;
	height: 405px;
	object-fit: cover;
	margin-right: var(---size50px);

}

.comic-info {
	flex: 1;
}

.comic-info h3 {
	font-size: 50px;
}

.comic-info p {
	font-size: 50px;
	line-height: 1.5;
}




	@media (min-width: 600px) { 
		/*profile*/

.profile {
	flex-direction: column;
}
	}

	
